Views/Windows/MainWindow.xaml

<Window x:Class="WPF_MVVM_NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvm="clr-namespace:StapelAppWPF.ViewModels"
        xmlns:com="clr-namespace:StapelAppWPF.Infrastructure.Commands"
        xmlns:LiveChart2="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:local="clr-namespace:WPF_MVVM_NET"
        mc:Ignorable="d"
        Title="StapelUdpApp"
        MinWidth="1300"
        Width="1300"
        ShowInTaskbar="True"
        SizeToContent="Height"
        ResizeMode="NoResize">

    <Window.DataContext>
        <mvm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!-- СТИЛЬ ГРАФИКОВ -->
        <Style TargetType="LiveChart2:CartesianChart">
            <Setter Property="Margin" Value="20, 10"/>
        </Style>
        <!-- СТИЛЬ КНОПОК -->
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15, 5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="250"/>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock> Проверьте подключение к сети WiFi. <LineBreak/> Если подключение есть, переподключитесь и/или перезагрузите устройство</TextBlock>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- СТИЛЬ МЕТОК -->
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <!-- СТИЛЬ ВЫПАДАЮЩИХ СПИСКОВ -->
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!-- СТИЛЬ СЕТОК -->
        <Style x:Key="IntGrid" TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <!-- КНОПКИ УПРАВЛЕНИЯ ДАННЫМИ -->
            <Button Height="50"
                    Command="{Binding Path=SwitchConnectionCmd}"
                    Foreground="{Binding Path=ConnectColor, UpdateSourceTrigger=PropertyChanged}"
                    Content="{Binding Path=ConnectText}"/>
            <Button Height="50"
                    Width="120"
                    Command="{Binding Path=PointAddCmd}">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center">Начать <LineBreak/> запись</TextBlock>
            </Button>
            <Button Height="50"
                    Width="120">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center">Сохранить <LineBreak/> файл</TextBlock>
            </Button>

            <!-- ПЕРЕКЛЮЧАТЕЛИ ОТОБРАЖЕНИЯ ГРАФИКОВ -->
            <Grid Style="{StaticResource IntGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center"
                              IsChecked="{Binding Path=CheckOscilChart}"></CheckBox>
                    <Label>Разделение</Label>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                    <Label>Медианное усреднение</Label>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center"
                              IsChecked="{Binding Path=CheckHarmChart}"></CheckBox>
                    <Label>Спектральный анализ</Label>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                    <Label>Скользящее среднее</Label>
                </StackPanel>
            </Grid>
            
            <!-- УПРАВЛЕНИЕ ЗУМОМ -->
            <Grid Style="{StaticResource IntGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0">Сброс масштаба</Button>
                <Label Grid.Row="1"
                       Width="200">Обороты: 6000об/мин</Label>
            </Grid>
        </StackPanel>

        <!-- ГРАФИКИ -->
        <StackPanel>
            <!-- ГРАФИК ОБОРОТОВ -->
            <LiveChart2:CartesianChart Series="{Binding Path=RpmShowCollection}"
                                       ZoomMode="X"
                                       MinHeight="200"
                                       XAxes="{Binding Path=XAxes}"
                                       YAxes="{Binding Path=YAxes}">
            </LiveChart2:CartesianChart>
            
            <!-- ГРАФИК КОЛЕБАНИЙ -->
            <LiveChart2:CartesianChart Series="{Binding Path=RpmShowCollection}"
                                       ZoomMode="X"
                                       Visibility="{Binding Path=ShowOscilChart}"
                                       MinHeight="{Binding Path=HeightOscilChart}"/>
            <!-- ГРАФИК СПЕКТРАЛЬНОГО АНАЛИЗА -->
            <LiveChart2:CartesianChart Series="{Binding Path=RpmShowCollection}"
                                       ZoomMode="X"
                                       Visibility="{Binding Path=ShowHarmChart}"
                                       MinHeight="{Binding Path=HeightHarmChart}">

            </LiveChart2:CartesianChart>
        </StackPanel>

    </DockPanel>
</Window>
